{
  "name": "Game Congak Pintar",
  "short_name": "Congak",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/144px-Apple_logo_grey.svg.png", 
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}